<html>
    <head>
        <h1>Castaway Cure</h1>
        <h2>KAPS Pirate Rescue</h2>
        <meta name="transparent" content="true">
        <link href="styles.css" rel="stylesheet"/>
        <style>
            * {
                text-align: center;
            }
            h1 {
                font-family: Georgia, serif;
                font-size: 75;
            }
            h2 {
                font-family: Georgia, serif;
                font-size: 50;
            }
            #start_page {
                font-family: Verdana, sans-serif;
                font-size: 50;
            }
            a {
                border: 1.5px solid black;
                padding: 0.25em;
            }
        </style>
    </head>
    <body>
        <div id="start_page">
            <a href="instructions.html" style="text-decoration:none">Game Instructions</a>
            <br>
            <br>
            <a href="gameplay.php" style="text-decoration:none">Start Gameplay</a>
        </div>
    </body>
</html>